@media screen and (min-width: 340px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 340px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/*=================== MAIN =============*/

.reasonMain {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconQuestion {
  width: 250px;
  margin-bottom: 20px;
}

.iconMouse {
  margin-top: 20px;
  width: 35px;
  height: 35px;
  color: var(--text-color);
  animation: scroll 3s ease-in 0s infinite normal forwards;
}

.heading1 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color)
}

.reasonStat {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.motivated {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 230px;
  height: 40px;
  border: 3px solid var(--text-color);
  color: var(--motivated);
  font-size: 11px;
  font-weight: bold;
}

.motivated:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  background-color: var(--text-color);
  transform: translateX(-100%);
  z-index: -1;
}

.motivated:nth-child(2n) {
  transform: translateX(10%);
}

.motivated:nth-child(2n+1) {
  transform: translateX(-10%);
}

.motivated:hover:before {
  transform: translateX(0%);
  transition: 0.5s;
}

.motivated:hover {
  color: var(--background-color);
}

.hardSkillsWrap {
  margin-top: 100px;
}

.skillsBox {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/*.skillImg{*/
/*  width: 50px;*/
/*  height: 50px;*/
/*  border:2px solid black;*/
/*}*/
.skillWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 80px;
  /*border: 2px solid var(--text-color);*/
}

.html {
  width: 35px;
  height: 35px;
  color: #ee5121;
}

.css {
  width: 35px;
  height: 35px;
  color: #2192ee;
}

.sass {
  width: 35px;
  height: 35px;
  color: #e73976;
}

.js {
  width: 35px;
  height: 35px;
  color: #070707;
  background: yellow;
}

.react {
  width: 35px;
  height: 35px;
  color: #319fee;
}

.redux {
  width: 35px;
  height: 35px;
  color: #7631ee;
}
.next {
  width: 35px;
  height: 35px;
  color: rgba(255, 255, 255, 0.69);
}

.material {
  width: 35px;
  height: 35px;
  color: #0a7def;
}

.node {
  width: 35px;
  height: 35px;
  color: #2aa20d;
}

.graph {
  width: 35px;
  height: 35px;
  color: #5a1bd7;
}

.wind {
  width: 35px;
  height: 35px;
  color: #1396be;
}

.bts {
  width: 35px;
  height: 35px;
  color: #541696;
}

.ts {
  width: 35px;
  height: 35px;
  color: #0a7def;
}

.wind {
  width: 35px;
  height: 35px;
  color: #18bed5;
}
.test{
  width: 35px;
  height: 35px;
  color: #cc2634;
}

.skillName {
  font-size: 15px;
  font-weight: bold;
  color: var(--text-color);
}

.navContent {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 25px;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  z-index: 10;
  cursor: pointer;
  animation: nav 2s ease-in-out 0s infinite normal forwards;
}

.navContent:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: translateX(-100%);
  z-index: -1;
}

.navContent:hover:before {
  transform: translateX(0);
  transition: 0.5s;
}

.navContent:hover {
  color: var(--background-color);
  transition: 0.3s;
}

@media (min-width: 768px) {
  .skillsBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .skillWrapper {
    width: 150px;
    height: 130px;
  }

  .skillName {
    font-size: 25px;
  }

  .html {
    width: 55px;
    height: 55px;
    color: #ee5121;
  }

  .css {
    width: 55px;
    height: 55px;
    color: #2192ee;
  }

  .sass {
    width: 55px;
    height: 55px;
    color: #e73976;
  }

  .js {
    width: 55px;
    height: 55px;
    color: #070707;
    background: yellow;
  }

  .react {
    width: 55px;
    height: 55px;
    color: #319fee;
  }

  .redux {
    width: 55px;
    height: 55px;
    color: #7631ee;
  }
  .next {
    width: 55px;
    height: 55px;
    color: rgba(255, 255, 255, 0.69);
  }

  .material {
    width: 55px;
    height: 55px;
    color: #0a7def;
  }

  .node {
    width: 55px;
    height: 55px;
    color: #2aa20d;
  }

  .bts {
    width: 55px;
    height: 55px;
    color: #541696;
  }

  .graph {
    width: 55px;
    height: 55px;
    color: #5a1bd7;
  }

  .wind {
    width: 55px;
    height: 55px;
    color: #18bed5;
  }
  .test{
    width: 55px;
    height: 55px;
    color: #cc2634;
  }

  .ts {
    width: 55px;
    height: 55px;
    color: #0a7def;
  }
}

@media (min-width: 1245px) {
  .reasonMain {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .motivated {
    width: 500px;
    height: 50px;


    font-size: 20px;
  }

  .reasonStat {
    gap: 30px;
    margin-top: 200px;
  }

  .skillImg {
    width: 100px;
    height: 100px;
    border: 2px solid black;
  }

  .skillsBox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navContent {
    width: 200px;
    height: 40px;
  }

  .iconQuestion {
    width: 350px;
    margin-bottom: 20px;
  }

  .heading1 {
    font-size: 40px;
  }

  .iconMouse {
    margin-top: 40px;
    width: 40px;
  }
}


/*================ animation ===============*/

@keyframes nav {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scroll {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(15px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateY(10px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateY(12px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateY(6px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateY(4px);
  }

  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}
